<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Anik Roy</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>H#18,R#11,Nikunja-2</h5>
								<h5>Khilkhet,Dhaka-1229</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>+8801761713227</h5>
					
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>rudroaiub@gmail.com</h5>
								<h6>Reply within 24 hours</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
			<a class="downlad-btn" href="doc/cv_of_anik_roy.pdf" target="_blank">Download CV</a>
		</div><!-- container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/anikroyimage.jpg" alt=""></div>
						<h2><b>Anik Roy</b></h2>
						<h4 class="font-yellow">Mobile Application Developer (Android)</h4>
						<ul class="information margin-tb-30">
							<li>01 year professional working experience</li>
						
							
						</ul>
						<ul class="social-icons">
						
							<li><a href="https://www.linkedin.com/in/anikroyrudro/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://www.facebook.com/rudro.anik" target="_blank"><i class="ion-social-facebook"></i></a></li>
							
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>MY WORK</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>All</b></a>
						<a href="#" data-filter=".android"><b>Android Application</b></a>
						<a href="#" data-filter=".ios"><b>IOS Application</b></a>
					</div><!-- portfolioFilter -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<div class="portfolioContainer">
			
				
			<div class="p-item android ">
				<a href="https://play.google.com/store/apps/developer?id=eParking" onclick="window.open('https://play.google.com/store/apps/developer?id=eParking')" data-fluidbox>
					<img src="images/eParking.png" alt="eParking" style="padding-left:50px"></a>
			</div><!-- p-item -->
			
			<div class="p-item android ">
				<a href="#" onclick="window.open('https://play.google.com/store/apps/developer?id=HomeFoodz.co')" data-fluidbox>
					<img src="images/homefoodz.png" alt="HomeFoodz"style="padding-left:50px"></a>
			</div><!-- p-item -->
			<div class="p-item android ">
				<a href="#" onclick="window.open('https://drive.google.com/drive/folders/1L191wEMovPlZ2qIxdhCWBtksjndFM19O?usp=sharing')" data-fluidbox>
					<img src="images/Gontobbo.png" alt="Gontobbo"style="padding-left:50px"></a>
			</div><!-- p-item -->

		
		
		</div><!-- portfolioContainer -->
		
	</section><!-- portfolio-section -->
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50"> Poised and focused mobile app developer committed to providing excellent service. A dedicated performer who is multilingual. 
					Seeking a software-oriented position where technical skills will be well-utilized. </p>
					
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".90">
									<div></div>
									<h6 class="progress-title">Google Map</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".90">
									<div></div>
									<h6 class="progress-title">Firebase</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div>
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".90">
									<div></div>
									<h6 class="progress-title">Android SDK</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".80">
									<div></div>
									<h6 class="progress-title">Java</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".10">
									<div></div>
									<h6 class="progress-title">Kotlin</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b></b></h6>
					</div>
				</div><!-- col-sm-4 -->
					<div class="col-sm-4">
				
					<div class="experience margin-b-50">
						<h4><b>Junior Software Developer</b></h4>
						<h5 class="font-yellow"><a href="https://nerdcastlebd.com/" target="_blank"><b>Nerd Castle Limited</b></a></h5>
						<h6 class="margin-t-10">January 2019 - Present</h6>
						<p class="font-semi-white margin-tb-30"> </p>
						
					</div><!-- experience -->
					
					
				</div>
				<div class="col-sm-4">
				
					<div class="experience margin-b-50">
						<h4><b>Android Developer (Intern )</b></h4>
						<h5 class="font-yellow"><a href="https://nerdcastlebd.com/" target="_blank"><b>Nerd Castle Limited</b></a></h5>
						<h6 class="margin-t-10">October 2018 - December 2018</h6>
						<p class="font-semi-white margin-tb-30"> </p>
						
					</div><!-- experience -->
					
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>Bachelor in computer science & software engineering</b></h4>
							<h5 class="font-yellow"><b>American International University-Bangladesh(AIUB)</b></h5>
							<h6 class="font-lite-black margin-t-10">2014-2017(4 Years)</h6>
							<p class="margin-tb-30"> </p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Higher secondary school certificate(Science)</b></h4>
							<h5 class="font-yellow"><b>Dhaka Imperial College,Dhaka</b></h5>
							<h6 class="font-lite-black margin-t-10">2012-2013(2 Years)</h6>
							<p class="margin-tb-30"> </p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Secondary school certificate(Science)</b></h4>
							<h5 class="font-yellow"><b>Nazipur high school,Naogaon</b></h5>
							<h6 class="font-lite-black margin-t-10">2006-2011(6 Years)</h6>
							<p class="margin-tb-30"> </p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	
	<section class="counter-section" id="counter">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="400" data-count="01">0</span></b></h1>
						<h5 class="desc"><b>Professional Course</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="02">0</span></b></h1>
						<h5 class="desc"><b>Project Completed</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="700" data-count="01">0</span></b></h1>
						<h5 class="desc"><b>Ongoing Projects</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
			
				
			</div><!-- row-->
		</div><!-- container-->
    </section><!-- counter-section-->
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <a href="https://www.facebook.com/rudro.anik" target="_blank">Anik Roy</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>